<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
  text-align: center
}
#wrap{
   text-align: left;
   margin: 0px auto;
   width:600px;
}
#menu{
   background: #ccccff;
   position: absolute;
   width: 100px;
   top:50px;
   right: 10px;
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
$(function(){
    let position=parseInt($('#menu').css('top'))
    //alert(position)
    // $(document).
    $(window).scroll(function(){
        let pos=$(window).scrollTop()
        $('#menu').stop().animate({"top":pos+position+"px"},1000)
    })
})
/*    
     [ 자바스크립트 ]
      window : 브라우저의 외부 담당 → scrollbar, 메뉴바, 상태바, 주소창 
      document : 화면 출력에 있는 태그를 담당 → $(태그명) 
      history : 페이지 저장 → 이전 : back() / 다음 : forward()
      location : 화면 이동 → location.href="이동할 파일" → GET
       
      퍼블러셔 : HTML/CSS
      Front-End : JavaScript, Jquery, Ajax, React, Vue, Node
      Back-End : Spring, MyBatis (Oracle:DataBase=SQL)  
 */
</script>
</head>
<body>
  <div id="wrap">
    <pre>1일(현지시간) 영국 스카이스포츠 보도에 따르면 스비톨리나는 톱시드를 받고 출전한 WTA투어 GNP 인슈어런스오픈에서 
    러시아 출신의 아나스타시야 포타포바(81위)와 1회전에서 대결하게 되자 대회 참가를 포기했다.
    스비톨리나는 "앞으로도 러시아 및 벨라루스 선수와는 경기하지 않을 것"이라고 말했다. 
    앞서 스비톨리나는 조국의 국방을 위해 자신의 상금을 기부하겠다고 밝히기도 했다.

    그는 다만 "러시아 선수들을 비난하지 않겠다"며 "전쟁에 반대하는 입장을 밝혀준 러시아나 
    벨라루스 선수들에게는 오히려 고맙게 생각한다"고 부연했다.

    한편 국제테니스연맹(ITF)과 남녀테니스 프로 투어를 총괄하는 ATP, WTA 등 
    국제테니스기구는 러시아와 우방국 벨라루스에 대한 제재에 동참하기로 했다.

    ITF는 공동 성명을 통해 "우리는 우크라이나 국민을 생각하며 이 용납할 수 
    없는 침략 행위에 대해 목소리를 낸 수많은 테니스 선수들을 지지한다"며 
    "우리는 폭력이 종식되고 평화가 돌아올 것을 촉구하는 그들의 목소리를 계속 보낼 것"이라고 
    러시아의 침공 행위를 비판했다.

    WTA와 ATP는 오는 10월 러시아 모스크바에서 열릴 예정이었던 크레믈린컵을 
    취소하기로 결정했으며, ITF 이사회는 러시아테니스연맹과 벨라루스테니스연맹 
    회원 자격을 정지하고 추후 통보가 있을 때까지 모든 ITF 국제 단체전 참가를 철회하기로 합의했다.

    에 따라 러시아와 벨라루스 선수들은 투어와 그랜드슬램에 계속 참가할 순 있지만, 
    추후 공지가 있을 때까지 러시아 또는 벨라루스라는 국가나 국기를 사용할 수 없게 됐다.

    이 제재로 인해 러시아와 벨라루스는 오는 4일부터 열리는 데이비스컵 출전이 불발됐다.
    1일(현지시간) 영국 스카이스포츠 보도에 따르면 스비톨리나는 톱시드를 받고 출전한 WTA투어 GNP 인슈어런스오픈에서 
    러시아 출신의 아나스타시야 포타포바(81위)와 1회전에서 대결하게 되자 대회 참가를 포기했다.
    스비톨리나는 "앞으로도 러시아 및 벨라루스 선수와는 경기하지 않을 것"이라고 말했다. 
    앞서 스비톨리나는 조국의 국방을 위해 자신의 상금을 기부하겠다고 밝히기도 했다.

    그는 다만 "러시아 선수들을 비난하지 않겠다"며 "전쟁에 반대하는 입장을 밝혀준 러시아나 
    벨라루스 선수들에게는 오히려 고맙게 생각한다"고 부연했다.

    한편 국제테니스연맹(ITF)과 남녀테니스 프로 투어를 총괄하는 ATP, WTA 등 
    국제테니스기구는 러시아와 우방국 벨라루스에 대한 제재에 동참하기로 했다.

    ITF는 공동 성명을 통해 "우리는 우크라이나 국민을 생각하며 이 용납할 수 
    없는 침략 행위에 대해 목소리를 낸 수많은 테니스 선수들을 지지한다"며 
    "우리는 폭력이 종식되고 평화가 돌아올 것을 촉구하는 그들의 목소리를 계속 보낼 것"이라고 
    러시아의 침공 행위를 비판했다.

    WTA와 ATP는 오는 10월 러시아 모스크바에서 열릴 예정이었던 크레믈린컵을 
    취소하기로 결정했으며, ITF 이사회는 러시아테니스연맹과 벨라루스테니스연맹 
    회원 자격을 정지하고 추후 통보가 있을 때까지 모든 ITF 국제 단체전 참가를 철회하기로 합의했다.

    에 따라 러시아와 벨라루스 선수들은 투어와 그랜드슬램에 계속 참가할 순 있지만, 
    추후 공지가 있을 때까지 러시아 또는 벨라루스라는 국가나 국기를 사용할 수 없게 됐다.

    이 제재로 인해 러시아와 벨라루스는 오는 4일부터 열리는 데이비스컵 출전이 불발됐다.
    1일(현지시간) 영국 스카이스포츠 보도에 따르면 스비톨리나는 톱시드를 받고 출전한 WTA투어 GNP 인슈어런스오픈에서 
    러시아 출신의 아나스타시야 포타포바(81위)와 1회전에서 대결하게 되자 대회 참가를 포기했다.
    스비톨리나는 "앞으로도 러시아 및 벨라루스 선수와는 경기하지 않을 것"이라고 말했다. 
    앞서 스비톨리나는 조국의 국방을 위해 자신의 상금을 기부하겠다고 밝히기도 했다.

    그는 다만 "러시아 선수들을 비난하지 않겠다"며 "전쟁에 반대하는 입장을 밝혀준 러시아나 
    벨라루스 선수들에게는 오히려 고맙게 생각한다"고 부연했다.

    한편 국제테니스연맹(ITF)과 남녀테니스 프로 투어를 총괄하는 ATP, WTA 등 
    국제테니스기구는 러시아와 우방국 벨라루스에 대한 제재에 동참하기로 했다.

    ITF는 공동 성명을 통해 "우리는 우크라이나 국민을 생각하며 이 용납할 수 
    없는 침략 행위에 대해 목소리를 낸 수많은 테니스 선수들을 지지한다"며 
    "우리는 폭력이 종식되고 평화가 돌아올 것을 촉구하는 그들의 목소리를 계속 보낼 것"이라고 
    러시아의 침공 행위를 비판했다.

    WTA와 ATP는 오는 10월 러시아 모스크바에서 열릴 예정이었던 크레믈린컵을 
    취소하기로 결정했으며, ITF 이사회는 러시아테니스연맹과 벨라루스테니스연맹 
    회원 자격을 정지하고 추후 통보가 있을 때까지 모든 ITF 국제 단체전 참가를 철회하기로 합의했다.

    에 따라 러시아와 벨라루스 선수들은 투어와 그랜드슬램에 계속 참가할 순 있지만, 
    추후 공지가 있을 때까지 러시아 또는 벨라루스라는 국가나 국기를 사용할 수 없게 됐다.

    이 제재로 인해 러시아와 벨라루스는 오는 4일부터 열리는 데이비스컵 출전이 불발됐다.
    1일(현지시간) 영국 스카이스포츠 보도에 따르면 스비톨리나는 톱시드를 받고 출전한 WTA투어 GNP 인슈어런스오픈에서 
    러시아 출신의 아나스타시야 포타포바(81위)와 1회전에서 대결하게 되자 대회 참가를 포기했다.
    스비톨리나는 "앞으로도 러시아 및 벨라루스 선수와는 경기하지 않을 것"이라고 말했다. 
    앞서 스비톨리나는 조국의 국방을 위해 자신의 상금을 기부하겠다고 밝히기도 했다.

    그는 다만 "러시아 선수들을 비난하지 않겠다"며 "전쟁에 반대하는 입장을 밝혀준 러시아나 
    벨라루스 선수들에게는 오히려 고맙게 생각한다"고 부연했다.

    한편 국제테니스연맹(ITF)과 남녀테니스 프로 투어를 총괄하는 ATP, WTA 등 
    국제테니스기구는 러시아와 우방국 벨라루스에 대한 제재에 동참하기로 했다.

    ITF는 공동 성명을 통해 "우리는 우크라이나 국민을 생각하며 이 용납할 수 
    없는 침략 행위에 대해 목소리를 낸 수많은 테니스 선수들을 지지한다"며 
    "우리는 폭력이 종식되고 평화가 돌아올 것을 촉구하는 그들의 목소리를 계속 보낼 것"이라고 
    러시아의 침공 행위를 비판했다.

    WTA와 ATP는 오는 10월 러시아 모스크바에서 열릴 예정이었던 크레믈린컵을 
    취소하기로 결정했으며, ITF 이사회는 러시아테니스연맹과 벨라루스테니스연맹 
    회원 자격을 정지하고 추후 통보가 있을 때까지 모든 ITF 국제 단체전 참가를 철회하기로 합의했다.

    에 따라 러시아와 벨라루스 선수들은 투어와 그랜드슬램에 계속 참가할 순 있지만, 
    추후 공지가 있을 때까지 러시아 또는 벨라루스라는 국가나 국기를 사용할 수 없게 됐다.

    이 제재로 인해 러시아와 벨라루스는 오는 4일부터 열리는 데이비스컵 출전이 불발됐다.
    1일(현지시간) 영국 스카이스포츠 보도에 따르면 스비톨리나는 톱시드를 받고 출전한 WTA투어 GNP 인슈어런스오픈에서 
    러시아 출신의 아나스타시야 포타포바(81위)와 1회전에서 대결하게 되자 대회 참가를 포기했다.
    스비톨리나는 "앞으로도 러시아 및 벨라루스 선수와는 경기하지 않을 것"이라고 말했다. 
    앞서 스비톨리나는 조국의 국방을 위해 자신의 상금을 기부하겠다고 밝히기도 했다.

    그는 다만 "러시아 선수들을 비난하지 않겠다"며 "전쟁에 반대하는 입장을 밝혀준 러시아나 
    벨라루스 선수들에게는 오히려 고맙게 생각한다"고 부연했다.

    한편 국제테니스연맹(ITF)과 남녀테니스 프로 투어를 총괄하는 ATP, WTA 등 
    국제테니스기구는 러시아와 우방국 벨라루스에 대한 제재에 동참하기로 했다.

    ITF는 공동 성명을 통해 "우리는 우크라이나 국민을 생각하며 이 용납할 수 
    없는 침략 행위에 대해 목소리를 낸 수많은 테니스 선수들을 지지한다"며 
    "우리는 폭력이 종식되고 평화가 돌아올 것을 촉구하는 그들의 목소리를 계속 보낼 것"이라고 
    러시아의 침공 행위를 비판했다.

    WTA와 ATP는 오는 10월 러시아 모스크바에서 열릴 예정이었던 크레믈린컵을 
    취소하기로 결정했으며, ITF 이사회는 러시아테니스연맹과 벨라루스테니스연맹 
    회원 자격을 정지하고 추후 통보가 있을 때까지 모든 ITF 국제 단체전 참가를 철회하기로 합의했다.

    에 따라 러시아와 벨라루스 선수들은 투어와 그랜드슬램에 계속 참가할 순 있지만, 
    추후 공지가 있을 때까지 러시아 또는 벨라루스라는 국가나 국기를 사용할 수 없게 됐다.

    이 제재로 인해 러시아와 벨라루스는 오는 4일부터 열리는 데이비스컵 출전이 불발됐다.
    1일(현지시간) 영국 스카이스포츠 보도에 따르면 스비톨리나는 톱시드를 받고 출전한 WTA투어 GNP 인슈어런스오픈에서 
    러시아 출신의 아나스타시야 포타포바(81위)와 1회전에서 대결하게 되자 대회 참가를 포기했다.
    스비톨리나는 "앞으로도 러시아 및 벨라루스 선수와는 경기하지 않을 것"이라고 말했다. 
    앞서 스비톨리나는 조국의 국방을 위해 자신의 상금을 기부하겠다고 밝히기도 했다.

    그는 다만 "러시아 선수들을 비난하지 않겠다"며 "전쟁에 반대하는 입장을 밝혀준 러시아나 
    벨라루스 선수들에게는 오히려 고맙게 생각한다"고 부연했다.

    한편 국제테니스연맹(ITF)과 남녀테니스 프로 투어를 총괄하는 ATP, WTA 등 
    국제테니스기구는 러시아와 우방국 벨라루스에 대한 제재에 동참하기로 했다.

    ITF는 공동 성명을 통해 "우리는 우크라이나 국민을 생각하며 이 용납할 수 
    없는 침략 행위에 대해 목소리를 낸 수많은 테니스 선수들을 지지한다"며 
    "우리는 폭력이 종식되고 평화가 돌아올 것을 촉구하는 그들의 목소리를 계속 보낼 것"이라고 
    러시아의 침공 행위를 비판했다.

    WTA와 ATP는 오는 10월 러시아 모스크바에서 열릴 예정이었던 크레믈린컵을 
    취소하기로 결정했으며, ITF 이사회는 러시아테니스연맹과 벨라루스테니스연맹 
    회원 자격을 정지하고 추후 통보가 있을 때까지 모든 ITF 국제 단체전 참가를 철회하기로 합의했다.

    에 따라 러시아와 벨라루스 선수들은 투어와 그랜드슬램에 계속 참가할 순 있지만, 
    추후 공지가 있을 때까지 러시아 또는 벨라루스라는 국가나 국기를 사용할 수 없게 됐다.

    이 제재로 인해 러시아와 벨라루스는 오는 4일부터 열리는 데이비스컵 출전이 불발됐다.
    1일(현지시간) 영국 스카이스포츠 보도에 따르면 스비톨리나는 톱시드를 받고 출전한 WTA투어 GNP 인슈어런스오픈에서 
    러시아 출신의 아나스타시야 포타포바(81위)와 1회전에서 대결하게 되자 대회 참가를 포기했다.
    스비톨리나는 "앞으로도 러시아 및 벨라루스 선수와는 경기하지 않을 것"이라고 말했다. 
    앞서 스비톨리나는 조국의 국방을 위해 자신의 상금을 기부하겠다고 밝히기도 했다.

    그는 다만 "러시아 선수들을 비난하지 않겠다"며 "전쟁에 반대하는 입장을 밝혀준 러시아나 
    벨라루스 선수들에게는 오히려 고맙게 생각한다"고 부연했다.

    한편 국제테니스연맹(ITF)과 남녀테니스 프로 투어를 총괄하는 ATP, WTA 등 
    국제테니스기구는 러시아와 우방국 벨라루스에 대한 제재에 동참하기로 했다.

    ITF는 공동 성명을 통해 "우리는 우크라이나 국민을 생각하며 이 용납할 수 
    없는 침략 행위에 대해 목소리를 낸 수많은 테니스 선수들을 지지한다"며 
    "우리는 폭력이 종식되고 평화가 돌아올 것을 촉구하는 그들의 목소리를 계속 보낼 것"이라고 
    러시아의 침공 행위를 비판했다.

    WTA와 ATP는 오는 10월 러시아 모스크바에서 열릴 예정이었던 크레믈린컵을 
    취소하기로 결정했으며, ITF 이사회는 러시아테니스연맹과 벨라루스테니스연맹 
    회원 자격을 정지하고 추후 통보가 있을 때까지 모든 ITF 국제 단체전 참가를 철회하기로 합의했다.

    에 따라 러시아와 벨라루스 선수들은 투어와 그랜드슬램에 계속 참가할 순 있지만, 
    추후 공지가 있을 때까지 러시아 또는 벨라루스라는 국가나 국기를 사용할 수 없게 됐다.

    이 제재로 인해 러시아와 벨라루스는 오는 4일부터 열리는 데이비스컵 출전이 불발됐다.</pre>
  </div>
  <div id="menu">
   <ul style="list-style-type: none">
     <li><a href="#">홈</a></li>
     <li><a href="#">영화</a></li>
     <li><a href="#">뮤직</a></li>
     <li><a href="#">뉴스</a></li>
     <li><a href="#">커뮤니티</a></li>
   </ul>
  </div>
</body>
</html>